# local PostgreSQL
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.11.20:3306/test
jdbc.username=root
jdbc.password=password

# local Oracle Express Edition
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=batch
#jdbc.password=batch
